<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Packaging.shared.props" />

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="XenoAtom.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroC64.Core\RetroC64.Core.csproj" />
    <ProjectReference Include="..\RetroC64.Vice\RetroC64.Vice.csproj" />
  </ItemGroup>
</Project>
