# RetroC64

./: readme.md
doc/: readme.md
examples/C64NETConf2025/: C64NETConf2025.csproj  Demo.cs  Program.cs  ProgramC64NETConf2025.cs
examples/HelloAsm/: HelloAsm.csproj  ProgramHelloAsm.cs
examples/HelloBasic/: HelloBasic.cs  HelloBasic.csproj  Program.cs
ext/dali/: readme.md
src/: Directory.Packages.props  Packaging.shared.props  RetroC64.sln.DotSettings  RetroC64.slnx  dotnet-releaser.toml  vs_debug_launch.json
src/RetroC64/: C64AppBuilder.cs  C64AssemblerExtensions.cs  C64Registers.cs  RetroC64.csproj  RetroC64.csproj.DotSettings
src/RetroC64.Core/: C1541Registers.cs  C64Assembler.cs  C64AssemblerDebugMap.cs  C64AssemblerExtensions.cs  C64CharSet.cs  C64Petscii.cs  C64Registers.cs  C64Tester.cs  RetroC64.Core.csproj  readme.md
src/RetroC64.Core/Basic/: C64BasicCompiler.cs  C64BasicDecompiler.cs  C64BasicProgram.cs
src/RetroC64.Core/Graphics/: C64Sprite.cs  C64SpriteMono.cs
src/RetroC64.Core/Loader/: SpinFire.DriveCode.cs  SpinFire.EFlagWarning.cs  SpinFire.PrgLoader.cs  SpinFire.Seek.cs  SpinFire.Silence.cs  SpinFire.Stage1.cs  SpinFire.cs  SpinFireDriveCode.cs  Spindle.DriveCode.cs  Spindle.EFlagWarning.cs  Spindle.PrgLoader.cs  Spindle.Seek.cs  Spindle.Silence.cs  Spindle.Stage1.cs  Spindle.cs
src/RetroC64.Core/Music/: SidClock.cs  SidDataFormat.cs  SidFile.cs  SidFlags.cs  SidFormat.cs  SidModelPreference.cs  SidPlayer.cs  SidRelocationConfig.cs  SidRelocationException.cs  SidRelocationInfo.cs  SidRelocator.cs
src/RetroC64.Core/Storage/: CbmDirectoryEntry.cs  CbmFileName.cs  CbmFileType.cs  Disk64.cs
src/RetroC64.Tests/: C64BasicCompilerTests.cs  Disk64Tests.cs  RetroC64.Tests.csproj  RuntimeConditionAttribute.cs  SidFileTests.cs  Simple.bas  Simple.prg  SpinFireTests.cs  TestInitializers.cs  ViceDownloader.cs  ViceMonitorTests.cs  Zx0Tests.cs
src/RetroC64.Tests/spindle_files/: prgloader.prg  stage1.prg
src/RetroC64.Tests/verified/: SidFileTests.TestRelocator_sidFile=Racing_the_Beam.verified.txt  SidFileTests.TestRelocator_sidFile=Sanxion.verified.txt  SidFileTests.TestRelocator_sidFile=Tjaereborg2025.verified.txt  SidFileTests.TestRoundtrip_sidFile=Plaster.verified.txt  SidFileTests.TestRoundtrip_sidFile=Racing_the_Beam.verified.txt  SidFileTests.TestRoundtrip_sidFile=Sanxion.verified.txt  SidFileTests.TestRoundtrip_sidFile=Tjaereborg2025.verified.txt
src/RetroC64.Vice/: RetroC64.Vice.csproj  RetroC64.Vice.csproj.DotSettings  ViceException.cs  ViceRunner.cs  readme.md
src/RetroC64.Vice/Monitor/: EmulatorState.cs  ViceMonitor.Commands.cs  ViceMonitor.cs
src/RetroC64.Vice/Monitor/Commands/: AdvanceInstructionsCommand.cs  AutostartCommand.cs  BanksAvailableCommand.cs  CheckpointDeleteCommand.cs  CheckpointGetCommand.cs  CheckpointListCommand.cs  CheckpointSetCommand.cs  CheckpointToggleCommand.cs  ConditionSetCommand.cs  CpuOperation.cs  DisplayGetCommand.cs  DisplayGetMode.cs  DumpCommand.cs  ExecuteUntilReturnCommand.cs  ExitCommand.cs  JoyportSetCommand.cs  KeyboardFeedCommand.cs  LoadDumpCommand.cs  MemoryGetCommand.cs  MemorySetCommand.cs  MonitorCommand.cs  MonitorCommandType.cs  MonitorEmptyBodyCommandBase.cs  PaletteGetCommand.cs  PingCommand.cs  QuitCommand.cs  RegistersAvailableCommand.cs  RegistersGetCommand.cs  RegistersSetCommand.cs  ResetCommand.cs  ResetType.cs  ResourceGetCommand.cs  ResourceSetCommand.cs  UserportSetCommand.cs  ViceInfoCommand.cs
src/RetroC64.Vice/Monitor/Responses/: BanksAvailableResponse.cs  CheckpointListResponse.cs  CheckpointResponse.cs  DisplayGetResponse.cs  GenericResponse.cs  JamResponse.cs  MonitorResponse.cs  MonitorResponseType.cs  PaletteGetResponse.cs  RegisterResponse.cs  RegistersAvailableResponse.cs  ResourceGetResponse.cs  ResumedResponse.cs  StoppedResponse.cs  ViceInfoResponse.cs
src/RetroC64.Vice/Monitor/Shared/: BankId.cs  BankInfo.cs  MemSpace.cs  MonitorErrorKind.cs  MonitorRequestId.cs  RegisterId.cs  RegisterName.cs  RegisterValue.cs  ResourceValue.cs  ResourceValueKind.cs
src/RetroC64/App/: C64App.cs  C64AppAsmProgram.cs  C64AppBasic.cs  C64AppBuildContext.cs  C64AppBuilder.cs  C64AppBuilderConfig.cs  C64AppBuilderSettings.cs  C64AppContext.cs  C64AppContextExtensions.cs  C64AppDebugger.cs  C64AppDebuggerContext.cs  C64AppDebuggerServerFactory.cs  C64AppDisk.cs  C64AppElement.cs  C64AppException.cs  C64AppModule.cs  C64AppProgram.cs  C64AssemblerDebugInfoProcessor.cs  C64CacheService.cs  C64CommandLine.cs  C64HotReloadService.cs  C64LocalFileService.cs  C64MachineHelper.cs  C64PrepareCommandLineContext.cs  C64SidService.cs  C64ViceSettings.cs  IC64CacheService.cs  IC64FileContainer.cs  IC64FileService.cs  IC64SidService.cs
src/RetroC64/Basic/: C64BasicCompiler.cs  C64BasicDecompiler.cs  C64BasicHelper.cs  C64BasicToken.cs
src/RetroC64/Debugger/: C64AssemblerDebugInfoProcessor.cs  C64DebugAdapter.DebugVariables.cs  C64DebugAdapter.cs  C64DebugAdapterFactory.cs  C64DebugBinaryExpression.cs  C64DebugBinaryExpressionKind.cs  C64DebugBreakpoint.cs  C64DebugContext.cs  C64DebugExpression.cs  C64DebugExpressionEvaluationContext.cs  C64DebugExpressionParser.cs  C64DebugIdentifierExpression.cs  C64DebugMachineState.cs  C64DebugNumberExpression.cs  C64DebugVariable.cs  C64DebugVariableScope.cs
src/RetroC64/Disk/: C64DirectoryEntry.cs  C64Disk64.cs  C64FileType.cs  CbmDirectoryEntry.cs  CbmFileType.cs  Disk64.cs
src/RetroC64/Packers/: Zx0CompressionFlags.cs  Zx0Compressor.cs  Zx0CompressorOriginal.cs  Zx0Decompressor.cs
src/RetroC64/Storage/: CbmFileType.cs
