<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sid_test_files\Racing_the_Beam.sid" />
    <None Remove="sid_test_files\Tjaereborg2025.sid" />
    <None Remove="Simple.bas" />
    <None Remove="zx0_test_files\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sid_test_files\Racing_the_Beam.sid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sid_test_files\Sanxion.sid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sid_test_files\Tjaereborg2025.sid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Simple.bas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="zx0_test_files\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroC64.Vice\RetroC64.Vice.csproj" />
    <ProjectReference Include="..\RetroC64\RetroC64.csproj" />
  </ItemGroup>

</Project>
