<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Packaging.shared.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>RetroC64</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RetroC64.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm6502" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Asm6502\src\Asm6502\Asm6502.csproj" />-->
  </ItemGroup>


</Project>
