<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asm6502" Version="2.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="MSTest" Version="4.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.10" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="31.0.1" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="1.0.1" />
  </ItemGroup>
</Project>