<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="RetroC64.Core/RetroC64.Core.csproj" Id="7b410814-5b82-4c9b-86d6-32f3b10a7bf5" />
  <Project Path="RetroC64.Tests/RetroC64.Tests.csproj" />
  <Project Path="RetroC64.Vice/RetroC64.Vice.csproj" />
  <Project Path="RetroC64/RetroC64.csproj" />
</Solution>
